#function to search an item in a rotated sorted array

class Solution {
    public boolean search(int[] nums, int target) {
        int beg=0;
        int end=nums.length-1;
        int mid;
        while(beg<=end){
            mid=beg+(end-beg)/2;
            if(nums[mid]==target){
                return true;
            }
            if(nums[beg]==nums[mid] && nums[mid]==nums[end]){
                beg=beg+1;
                end=end-1;
                continue;
            }
            if(nums[beg]<=nums[mid]){
                if(nums[beg]<=target && nums[mid]>=target){
                    end=mid-1;
                }
                else{
                    beg=mid+1;
                }
            }
            else{
                if(nums[mid]<=target && nums[end]>=target){
                    beg=mid+1;
                }
                else{
                    end=mid-1;
                }
            }
        }
        return false;
    }
}
